<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputRepeater</class>
 <widget class="QMainWindow" name="InputRepeater">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Input Repeater</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="layoutCentralWidget">
    <item>
     <widget class="QLabel" name="labelTitle">
      <property name="styleSheet">
       <string notr="true">QLabel {
	font-size: 20pt;
	color: darkred;
}</string>
      </property>
      <property name="text">
       <string>Input Repeater</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="RecordTabWidget" name="recordTabWidget">
       <attribute name="title">
        <string>Recording</string>
       </attribute>
      </widget>
      <widget class="ReplayTabWidget" name="playbackTabWidget">
       <attribute name="title">
        <string>Playback</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="InputRepeaterStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RecordTabWidget</class>
   <extends>QWidget</extends>
   <header>RecordTabWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InputRepeaterStatusBar</class>
   <extends>QStatusBar</extends>
   <header>InputRepeaterStatusBar.hpp</header>
  </customwidget>
  <customwidget>
   <class>ReplayTabWidget</class>
   <extends>QWidget</extends>
   <header>ReplayTabWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MouseKeyboardRecorder.qrc"/>
 </resources>
 <connections/>
</ui>
